{
  "name": "rachio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node_modules/.bin/webpack-dev-server --mode development --open --hot",
    "build": "node_modules/.bin/webpack --config webpack.prod.js --mode production",
    "serve": "node_modules/.bin/http-server ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.23.1",
    "to-string-loader": "^1.1.5",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/src/__mocks__/styleMock.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js"
  }
}
